*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
    z-index: 999;
    transition: all .4s;
}

header.scroll{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
}

header.scroll .logo a,
.header-scrolled .logo a {
    color: black !important;
}

.logo a{
    font-size: 33px;
    color: white;
}

.logo a span{
    color: crimson;
}

.navlist {
    display: flex;
    align-items: center;

}

.navlist a{
    padding: 10px 20px;
    font-size: 20px;
    
    transition: all .4s;
}

.navlist a:hover{
    color: crimson;
}

.menu{
    display: none;
}

.menu i{
    font-size: 30px;
    cursor: pointer;

}

/* home */

section{
    padding: 60px 5%;
}

.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
    background-color: black;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    
}

.home-text h3{
    font-size: 20x;
    margin-bottom: 20px;
    color: white;
}

.home-text h1{
    font-size: 55px;
    margin-bottom: 20px;
    color: #fff;
}

.home-text h3{
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}

.home-text h3{
    font-size: 19px;
    margin-bottom: 20px;
    color: white;
}

.home-text p{
    color: white;
}

.home-text a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border: 2px solid crimson;
    transition: all .4s;
    font-size: 19px;
    color: white;
    margin-top: 45px;
    background-color: crimson;
    border-radius: 5%;
}

.home-text a :hover{
    background-color: crimson;
    color: #fff;
}

.home-img {
    background-color: black;
    max-width: 50%; /* Adjust the percentage as needed */
    height: 100vh;
    background-size: 10px;
    background-size: 10%;
    background-position: center no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
    
}


.home-img img{
    max-width: 150%;
    height: 100%;
    justify-content: space-around;
    margin-top: 100%;
    margin-bottom: 100%;
    margin-left: 100%;
    margin-right: 0%;
    object-fit: contain;
    padding: 0%;
    
   
}


/* Services */

.head h2{
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    overflow: hidden;
}

.content{
    box-shadow: 0 0 10px rgba(0,0,0,0.22);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    transition: all .4s;
}

.content i{
    font-size: 30px;
    color: crimson;
    margin-bottom: 10px;
}

.content h4{
     font-size: 22px;
     margin-bottom: 10px;
}

.content p{
    font-size: 19px;
}

.content:hover{
    background-color: crimson;
    color: #fff;
    transform: scale(1.1);
}

.content:hover i{
    color: #fff;

}

/* Projects */


.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
}

.p-content{
    position:relative;
    margin: 30px;
}

.p-content:hover .text{
    width:300px;

}

.p-content img{
    float: left;
    width: 300px;
    height: 400px;
    object-fit: cover;
    
}

.text{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 0%;
    height: 100%;
    background-color: crimson;
    overflow: hidden;
    opacity: .8;
    transition: all .4s;
    
}

/* about */

.about-content{
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-img{
    flex: 1 1 40em;
    width: 400px;
}


    
    }
    
}

.about-text{
    flex: 1 1 40em;
    margin: 100%;
    font-size:;
}


/* contact */

.contact-info{
    display: flex;
    align-items: center;
    width: 100%;
}

.contact-icon-info{
    flex: 1 1 40em;
}

.contact-icon{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon i{
    background-color: #fff;
    box-shadow: 0 0 10px; rgba(0,0,0,0.2);
    font-size: 30px;
    padding: 12px;
    border-radius: 50%;
    color: crimson;
    margin-right: 20px;
}

.contact-icon p{
    font-size: 20px;

}

form{

    flex: 1 1 40em;
}

form .input{
    display: flex;
}

form .input input{
    width: 100%;
    margin-right: 10px;
    border: none;
    border-bottom: 2px solid #111;
    font-size: 19px;
     outline: none;
     margin-bottom: 20px;
}

textarea{
    resize: none;
    height: 150px;
    width: 100%
    
}


 form button{
    padding: 15px 30px;
    background-color: crimson;
    color: #fff;
    border: none;
    outline: none;
    border: 2px solid crimson;
    font-size: 19px;
    margin-top: 15px;
    cursor: pointer;
 }

 footer p{
    background: crimson;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    

 }

 @media(max-width: 1024px){

    header{
        padding: 20px 5%;
    }

    .home{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

   

    .home-text{
        text-align: center;
    }

    .projects-content{
        place-items: center;
    }


 }

 @media(max-width: 990px){
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        background-color: crimson;
        width: 0;
        height: 100vh;
        flex-direction: column;
        padding-top: 40px;
        transition: all 0.5s;
        overflow: hidden;
        
    }

    .navlist.active{
        width: 100%;
    }

    
    .navlist a{
        color: #fff;
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .menu{
        display: block;
    }

    .about-content{
        grid-template-columns: 1fr;
        display: grid;
        place-items: center;

    }

    .contact-info{
        grid-template-columns: 1fr;
        display: grid;
        place-items: center;

    }

    .contact-icon-info{
        margin-bottom: 20px;

    }

    form input{
        flex-direction: column;
    }

    @media(max-width: 990px) {
        .home-img {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: auto;
            padding: 20px; /* Add padding for spacing */
        }
    
        .home-img img {
            max-width: 1000%;
            height: auto;
            margin-right: 110%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    }
    
    
    

}

@media(max-width: 500px){
    form button{
        width: 100%;
    }

    .p-content:hover .text{
        width: 200px;

    }

    .p-content img{
        width: 200px;
    }

    .projects-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-text h1{
        font-size: 40px;
        
    }

}

  